<!DOCTYPE html>
<html>
<head>
    <title>index page</title>
    <link rel="icon" href="images/icons8-home-page-48.png">
<style>
    .container {
        display: flex;
        align-items: center;
    }

    .container img {
        margin-right: 10px;
    }

    .menu-link {
        margin-right: 20px;
        
    }

    .border-container {
        border: 1px solid #000;
        padding: 40px 20px;
        text-align: left;
        position: relative;
        background-color: rgb(17, 133, 172); 
    }

    .grey-border {
        background-color: darkgray; 
    }

    .sky-blue-background {
        background-color: cyan;
    }

    #photo {
        margin-left: 20px;
    }

    #image {
        margin-left: 20px;
    }

    .title {
        text-align: left;
    }
    

    .video-container {
        position: relative;
    }
    
   
   

    
</style>
</head>
<body class="sky-blue-background">
    <fieldset class="grey-border">
        <div style="position: relative;">
            <p>&#x1F4DE;7022980748</p>
        </div>
        <div style="position: relative;">
            <table>
                <tr>
                    <td><img src="images/mail.jpg" alt="gmail" width="20" height="20"></td>
                    <td>example@example.com</td>
                    <td><a href="https://www.youtube.com/results?search_query=tap+academy+information" target="_blank"><img src="images/youtube.png" alt="YouTube" width="20" height="20" id="photo"></a></td>
                    <td><a href="https://instagram.com/tapacademy.online?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="images/insta.jpg" alt="Instagram" width="20" height="20" id="image"></a></td>
                </tr>
            </table>
        </div>
    </fieldset>
    <div class="container">
        <img src="images/tap.jpg" alt="Tap Academy" width="140" height="140">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu-link" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu-link" href="course.html">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu-link" href="reviews.html">Student Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu-link" href="blog.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a class="menu-link" href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="border-container">
        <p class="title"><h4>#Tech Training</h4></p>
        <h1>Gamify learning Simplify <br>
            Employment
        </h1>
        <div class="video-container">
            <iframe width="400" height="300" src="https://www.youtube.com/embed/YRE8jYq4Nvg?si=mHdusqAi-1IkBByV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        
       
            
        
    
</body>
</html>
